:root {
    --light-blue: #38bdf8;
    --main-background: #f0f9ff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    width: 100vw;
}

/* HEADER CSS */

header {
    grid-column: 2 / 6;
    background-color: white;
    z-index: 100;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 0.2);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 15px 30px;
}

.header-top {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 75px;
}

.header-search {
    display: flex;
    align-items: center;
    gap: 20px;
}

#search-text {
    width: 100%;
    border-style: none;
    border-radius: 20px;
    height: 1.8rem;
    background-color: lightgray;
}

.header-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-profile > span {
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.header-bottom {
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-greeting {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.user-name {
    font-size: 1.3rem;
}

.header-greeting > div > p {
    margin: 5px 0 ;
    padding: 0;
}

.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-button {
    flex-shrink: 0;
    flex-basis: 30%;
    border-style: none;
    border-radius: 20px;
    padding: 10px 0;
    background-color: var(--light-blue);
    color: white;
    font-weight: bold;
}

/* HEADER CSS */

/* SIDEBAR CSS */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: var(--light-blue);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar-link {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-items: center;
    padding: 10px 15px;
    color: white;
    gap: 10px;
    font-weight: 500;
}

.dashboard-icon {
    height: 2.5rem;
    width: 2.5rem;
}

.dashboard-title {
    font-size: 1.5rem;
}

.sidebar-svg {
    height: 1.3rem;
    width: 1.3rem;
}

.sidebar-link > p {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* SIDEBAR CSS */

/* MAIN CSS */

main {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 30px;
}

.section-title {
    font-size: 1rem;
    font-weight: bold;
}

.projects, .sidebar-div {
    display: flex;
    flex-direction: column;
}

.sidebar-div > div {
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

.projects-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, 1fr);
    gap: 30px;
}

.project-container, .sidebar-div > div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 0.2);
    
}

.project-container {
    border-left: 10px solid orange;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title {
    font-weight: bold;
}

.project-description {
    font-size: 0.7rem;
}

.project-buttons {
    display: flex;
    justify-content: end;
    gap: 30px;
}

.project-text p {
    margin: 0;
    padding: 0;
}

.main-sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.sidebar-div > div p {
    margin: 0;
    padding: 0;
}

.sidebar-div > div > hr {
    width: 100%;
    height: 1px;
    background-color: gray;
    border-style: none;
}

.announcement-title {
    font-size: 0.7rem;
    font-weight: bold;
}
.announcement-text {
    font-size: 0.5rem;
}

/* MAIN CSS */